HAI 1.3

  OBTW
    This is a the classic game of noughts and crosses or tic-tac-toe or X and O
    or whatever you like to call it implemented in LOLCODE.

    Don't know the game? I don't believe you!
    http://en.wikipedia.org/wiki/Tic-tac-toe

    This code is using BUKKITS as proposed in LOLCODE 1.3 and implemented in
    the LOLCODE interpreter LCI by Justin Meza (future branch):
    http://www.icanhaslolcode.org
  TLDR

  I HAS A BORD ITZ A BUKKIT
  I HAS A PLAYRMARKRS ITZ A BUKKIT  
  I HAS A CURRENTPLAYR ITZ 0
  I HAS A CHOSENCELL ITZ 0
  I HAS A PLACDMARKRS ITZ 0

  PLAYRMARKRS HAS A SRS 0 ITZ "X"
  PLAYRMARKRS HAS A SRS 1 ITZ "O"

  BTW INITUALIZING BORD
  IM IN YR BORDSETUP UPPIN YR CELL TIL BOTH SAEM CELL AN 9
    BORD HAS A SRS CELL ITZ SUM OF CELL AN 1
  IM OUTTA YR BORDSETUP

  BTW FUNCSHUN CHECKIN IF TEH GAME IZ OVAR
  HOW IZ I CHECK4GAMEOVAR

    IM IN YR PLAYRS UPPIN YR PLAYR TIL BOTH SAEM PLAYR AN 2

      ALL OF BOTH SAEM BORD'Z SRS 0 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 1 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 2 AN PLAYRMARKRS'Z SRS PLAYR MKAY, O RLY?
        YA RLY
          VISIBLE SMOOSH ":):[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT] HUZZAH! " AN PLAYRMARKRS'Z SRS PLAYR AN " HAZ WON! :[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]" MKAY
          FOUND YR WIN
      OIC

      ALL OF BOTH SAEM BORD'Z SRS 3 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 4 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 5 AN PLAYRMARKRS'Z SRS PLAYR MKAY, O RLY?
        YA RLY
          VISIBLE SMOOSH ":):[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT] HUZZAH! " AN PLAYRMARKRS'Z SRS PLAYR AN " HAZ WON! :[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]" MKAY
          FOUND YR WIN
      OIC

      ALL OF BOTH SAEM BORD'Z SRS 6 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 7 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 8 AN PLAYRMARKRS'Z SRS PLAYR MKAY, O RLY?
        YA RLY
          VISIBLE SMOOSH ":):[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT] HUZZAH! " AN PLAYRMARKRS'Z SRS PLAYR AN " HAZ WON! :[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]" MKAY
          FOUND YR WIN
      OIC

      ALL OF BOTH SAEM BORD'Z SRS 0 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 3 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 6 AN PLAYRMARKRS'Z SRS PLAYR MKAY, O RLY?
        YA RLY
          VISIBLE SMOOSH ":):[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT] HUZZAH! " AN PLAYRMARKRS'Z SRS PLAYR AN " HAZ WON! :[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]" MKAY
          FOUND YR WIN
      OIC

      ALL OF BOTH SAEM BORD'Z SRS 1 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 4 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 7 AN PLAYRMARKRS'Z SRS PLAYR MKAY, O RLY?
        YA RLY
          VISIBLE SMOOSH ":):[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT] HUZZAH! " AN PLAYRMARKRS'Z SRS PLAYR AN " HAZ WON! :[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]" MKAY
          FOUND YR WIN
      OIC

      ALL OF BOTH SAEM BORD'Z SRS 2 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 5 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 8 AN PLAYRMARKRS'Z SRS PLAYR MKAY, O RLY?
        YA RLY
          VISIBLE SMOOSH ":):[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT] HUZZAH! " AN PLAYRMARKRS'Z SRS PLAYR AN " HAZ WON! :[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]" MKAY
          FOUND YR WIN
      OIC

      ALL OF BOTH SAEM BORD'Z SRS 0 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 4 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 8 AN PLAYRMARKRS'Z SRS PLAYR MKAY, O RLY?
        YA RLY
          VISIBLE SMOOSH ":):[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT] HUZZAH! " AN PLAYRMARKRS'Z SRS PLAYR AN " HAZ WON! :[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]" MKAY
          FOUND YR WIN
      OIC

      ALL OF BOTH SAEM BORD'Z SRS 2 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 4 AN PLAYRMARKRS'Z SRS PLAYR AN BOTH SAEM BORD'Z SRS 6 AN PLAYRMARKRS'Z SRS PLAYR MKAY, O RLY?
        YA RLY
          VISIBLE SMOOSH ":):[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT] HUZZAH! " AN PLAYRMARKRS'Z SRS PLAYR AN " HAZ WON! :[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]:[WHITE HEART SUIT]:[BLACK HEART SUIT]" MKAY
          FOUND YR WIN
      OIC

      BOTH SAEM PLACDMARKRS AN 9, O RLY?
        YA RLY
          VISIBLE ":):[BLACK FLAG]:[WHITE FLAG]:[BLACK FLAG]:[WHITE FLAG]:[BLACK FLAG] O NOES, ITZ A TIE! :[BLACK FLAG]:[WHITE FLAG]:[BLACK FLAG]:[WHITE FLAG]:[BLACK FLAG]"
          FOUND YR WIN
      OIC

    IM OUTTA YR PLAYRS

    FOUND YR FAIL

  IF U SAY SO

  BTW FUNCSHUN RENDERIN TEH BORD
  HOW IZ I LOOKINATTEHBORD
    VISIBLE ":[BOX DRAWINGS HEAVY DOWN AND RIGHT]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY DOWN AND LEFT]"
    VISIBLE SMOOSH ":[BOX DRAWINGS HEAVY VERTICAL] " AN BORD'Z SRS 0 AN " :[BOX DRAWINGS LIGHT VERTICAL] " AN BORD'Z SRS 1 AN " :[BOX DRAWINGS LIGHT VERTICAL] " AN BORD'Z SRS 2 AN " :[BOX DRAWINGS HEAVY VERTICAL]" MKAY
    VISIBLE ":[BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT]"
    VISIBLE SMOOSH ":[BOX DRAWINGS HEAVY VERTICAL] " AN BORD'Z SRS 3 AN " :[BOX DRAWINGS LIGHT VERTICAL] " AN BORD'Z SRS 4 AN " :[BOX DRAWINGS LIGHT VERTICAL] " AN BORD'Z SRS 5 AN " :[BOX DRAWINGS HEAVY VERTICAL]" MKAY
    VISIBLE ":[BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS LIGHT HORIZONTAL]:[BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT]"
    VISIBLE SMOOSH ":[BOX DRAWINGS HEAVY VERTICAL] " AN BORD'Z SRS 6 AN " :[BOX DRAWINGS LIGHT VERTICAL] " AN BORD'Z SRS 7 AN " :[BOX DRAWINGS LIGHT VERTICAL] " AN BORD'Z SRS 8 AN " :[BOX DRAWINGS HEAVY VERTICAL]" MKAY
    VISIBLE ":[BOX DRAWINGS HEAVY UP AND RIGHT]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY HORIZONTAL]:[BOX DRAWINGS HEAVY UP AND LEFT]"
  IF U SAY SO

  BTW FUNCSHUN CHECKIN TEH INPUT OV PLAYERS
  HOW IZ I CHECKININPUT YR INPUT

    BTW INPUT TWEEN 1 AN 9?
    ALL OF BOTH SAEM 1 AN SMALLR OF 1 AN INPUT AN BOTH SAEM 9 AN BIGGR OF 9 AN INPUT MKAY, O RLY?
      YA RLY
      NO WAI
        FOUND YR FAIL
    OIC

    BTW CHOSEN CELL ALREADY TAKEN
    ANY OF BOTH SAEM BORD'Z SRS DIFF OF INPUT AN 1 AN PLAYRMARKRS'Z SRS 0 AN BOTH SAEM BORD'Z SRS DIFF OF INPUT AN 1 AN PLAYRMARKRS'Z SRS 1 MKAY, O RLY?
      YA RLY
        FOUND YR FAIL
    OIC

    FOUND YR WIN

  IF U SAY SO

  BTW LETS GIT IT STARTD!
  IM IN YR GAME UPPIN YR COUNTR

    VISIBLE "", I IZ LOOKINATTEHBORD MKAY, VISIBLE ""

    CURRENTPLAYR R MOD OF COUNTR AN 2

    VISIBLE SMOOSH ":[WHITE RIGHT POINTING INDEX]:[WHITE RIGHT POINTING INDEX]:[WHITE RIGHT POINTING INDEX]:[WHITE RIGHT POINTING INDEX]:[WHITE RIGHT POINTING INDEX] PLACE UR MARKR, PLAYR " AN PLAYRMARKRS'Z SRS CURRENTPLAYR AN "! :[WHITE LEFT POINTING INDEX]:[WHITE LEFT POINTING INDEX]:[WHITE LEFT POINTING INDEX]:[WHITE LEFT POINTING INDEX]:[WHITE LEFT POINTING INDEX]" MKAY
    GIMMEH CHOSENCELL

    I IZ CHECKININPUT YR CHOSENCELL MKAY, O RLY?
      YA RLY

        BORD'Z SRS DIFF OF CHOSENCELL AN 1 R PLAYRMARKRS'Z SRS CURRENTPLAYR
        PLACDMARKRS R SUM OF PLACDMARKRS AN 1

        VISIBLE ":):[BALLOT BOX WITH CHECK]:[BALLOT BOX WITH CHECK]:[BALLOT BOX WITH CHECK]:[BALLOT BOX WITH CHECK]:[BALLOT BOX WITH CHECK] NICE MOOV HOOMAN! :[BALLOT BOX WITH CHECK]:[BALLOT BOX WITH CHECK]:[BALLOT BOX WITH CHECK]:[BALLOT BOX WITH CHECK]:[BALLOT BOX WITH CHECK]"

        I IZ CHECK4GAMEOVAR MKAY, O RLY?
          YA RLY
            VISIBLE "", I IZ LOOKINATTEHBORD MKAY, VISIBLE ""
            GTFO
        OIC

      NO WAI
        VISIBLE ":):[BALLOT BOX WITH X]:[BALLOT BOX WITH X]:[BALLOT BOX WITH X]:[BALLOT BOX WITH X]:[BALLOT BOX WITH X] NEVR! U CANT DO DAT! :[BALLOT BOX WITH X]:[BALLOT BOX WITH X]:[BALLOT BOX WITH X]:[BALLOT BOX WITH X]:[BALLOT BOX WITH X]"
        COUNTR R SUM OF COUNTR AN 1
    OIC

  IM OUTTA YR GAME

KTHXBYE